<!DOCTYPE html>
<html >
<head>
    <title>lab4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(227, 250, 249);
        }
        .age{
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            height: 230px;
        }
        .age input{
            width: 93%;
            padding: 10px;
            margin-bottom: 20px;
        }
        .age p{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1>hello</h1>
    <h1>good morning</h1>
    <button onclick="clic()">Click here</button>
    <p></p> -->
    <div class = "age" >
        <p>Сайн байна уу? </p>
        <p>Та доорх хэсэгт насаа оруулж төрсөн оноо мэдээрэй</p>
        <input type="number" placeholder = "150-аас доош тоо оруулна уу">
        <button onclick="age()">Энд дарна уу</button>
        <h4>Таны төрсөн он  : </h4>
    </div>
    <script src="app.js"></script>
</body>
</html>